# NET-Learning-WPFStarter

WPFStarter/: WPFStarter.sln
WPFStarter/WPFStarter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFStarter.csproj  appsettings.json
WPFStarter/WPFStarter/Migrations/: 20240614135921_InitialCreate.Designer.cs  20240618153309_InitialCreate.Designer.cs  20240618153309_InitialCreate.cs  20240620142448_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WPFStarter/WPFStarter/Models/: DataRecord.cs  DataWorker.cs
WPFStarter/WPFStarter/Models/Data/: ApplicationDbContext.cs
WPFStarter/WPFStarter/Services/: DataWorker.cs  IDataWorker.cs
WPFStarter/WPFStarter/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WPFStarter/WPFStarter/Views/: MainWindow.xaml  MainWindow.xaml.cs
